# newsbringer

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties
annotations/answers-1.1.0/com/crashlytics/android/answers/: annotations.xml
annotations/beta-1.1.0/com/crashlytics/android/beta/: annotations.xml
annotations/crashlytics-2.2.0/com/crashlytics/android/: annotations.xml
annotations/fabric-1.1.0/io/fabric/sdk/android/: annotations.xml
annotations/fabric-1.1.0/io/fabric/sdk/android/services/cache/: annotations.xml
annotations/gson-2.3/com/google/gson/: annotations.xml
annotations/gson-2.3/com/google/gson/internal/: annotations.xml
annotations/gson-2.3/com/google/gson/internal/bind/: annotations.xml
annotations/gson-2.3/com/google/gson/reflect/: annotations.xml
annotations/gson-2.3/com/google/gson/stream/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/jvm/internal/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/reflect/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/reflect/jvm/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/reflect/jvm/internal/: annotations.xml
annotations/kotlin-runtime-0.10.4/kotlin/reflect/jvm/internal/pcollections/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/dom/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/math/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/modules/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/properties/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/template/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/test/: annotations.xml
annotations/kotlin-stdlib-0.10.4/kotlin/util/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/content/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/hardware/display/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/media/routing/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/os/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/text/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/util/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/view/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/view/accessibility/: annotations.xml
annotations/support-v4-21.0.3/android/support/v4/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/se/ntlv/newsbringer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ntlv/newsbringer/: MainActivity.java  NewsThreadListAdapter.java
app/src/main/java/se/ntlv/newsbringer/database/: DatabaseHelper.java  NewsContentProvider.java  PostTable.java
app/src/main/java/se/ntlv/newsbringer/network/: DataPullPushService.java  GsonRequest.java  NewsThread.java
app/src/main/java/se/ntlv/newsbringer/service/: DataPullPushService.java  VolleySingleton.java
app/src/main/java/se/ntlv/newsbringer/view/: DateView.java
app/src/main/kotlin/se/ntlv/newsbringer/: AbstractCursorLoaderCallbacks.kt  AppBarLayoutDependencyBehaviour.kt  CommentsActivity.kt  CommentsAdapter.kt  CommentsListAdapter.kt  CursorExtensions.kt  DateView.kt  ImpossibleException.kt  MainActivity.kt  Navigator.kt  NewsThreadActivity.kt  NewsThreadAdapter.kt  NewsThreadListAdapter.kt  OnSwipeTouchDetector.kt  UiControlService.kt  Util.kt  YcReaderApplication.kt
app/src/main/kotlin/se/ntlv/newsbringer/adapter/: BindingViewHolder.kt  CursorRecyclerViewAdapter.kt  GenericRecyclerViewAdapter.kt  GenericWithHeaderRecyclerViewAdapter.kt  HeaderCursorRecyclerViewAdapter.kt  ObservableData.kt
app/src/main/kotlin/se/ntlv/newsbringer/application/: ApplicationComponent.kt  ApplicationModule.kt  GlobalDependency.kt  StrictModeMonitor.kt  YcReaderApplication.kt
app/src/main/kotlin/se/ntlv/newsbringer/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsAdapterWithHeader.kt  CommentsInteractor.kt  CommentsPresenter.kt  FabManager.kt  HeaderHolder.kt  RowHolder.kt  UiBinder.kt
app/src/main/kotlin/se/ntlv/newsbringer/customviews/: AppBarLayoutDependencyBehaviour.kt  DataDiffCallback.kt  DateView.kt  OnePixelSeparator.kt  RefreshButtonAnimator.kt
app/src/main/kotlin/se/ntlv/newsbringer/database/: CommentsTable.kt  CompositeCursor.kt  CursorExtensions.kt  Data.kt  DataCommentsThread.kt  DataFrontPage.kt  DatabaseHelper.kt  LoadedClosableCollection.kt  NewsContentProvider.kt  PostTable.kt  SqlBoilerPlate.kt  TypedCursor.kt  TypedCursorLoader.kt
app/src/main/kotlin/se/ntlv/newsbringer/network/: AsyncDataService.kt  DataPullPushService.kt  GsonRequest.kt  Io.kt  IoService.kt  MultithreadedIntentService.kt  Pojos.kt  ThrowingExecutor.kt  VolleySingleton.java
app/src/main/kotlin/se/ntlv/newsbringer/newsthreads/: FrontpageHolder.kt  NewsThreadAdapter.kt  NewsThreadsActivity.kt  NewsThreadsInteractor.kt  NewsThreadsPresenter.kt  ProgressReport.kt  UiBinder.kt
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: background_selectable.xml  ic_comment_24dp.xml  ic_score_24dp.xml  refresh_animation.xml
app/src/main/res/drawable-hdpi/: list_header_bg.xml
app/src/main/res/drawable-v21/: background_selectable.xml
app/src/main/res/layout/: activity_linear_vertical_content.xml  activity_main.xml  activity_newsthread.xml  activity_swipe_refresh_list_view_layout.xml  comment_item.xml  comments_header.xml  frontpage_item.xml  header_item.xml  linear_vertical_content_view.xml  list_header_newsthread.xml  list_item.xml  list_item_comment.xml  list_item_news_thread.xml  toolbar.xml  view_refresh.xml
app/src/main/res/menu/: comments.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
