apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


buildscript {
    ext.kotlin_version = '1.0.4-eap-118'
    ext.JUNIT_VERSION = '4.12'
    ext.DAGGER_VERSION = '2.6'
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.21.7'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //android support stuff
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //http and serialization
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    //Crash reporting
    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
    compile 'org.jetbrains.anko:anko-sdk23:0.9'
    //reactive stuff
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.sqlbrite:sqlbrite:0.7.0'
    //dagger
    compile "com.google.dagger:dagger:$DAGGER_VERSION"

    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //tests
    testCompile "junit:junit:$JUNIT_VERSION"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

android {
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        versionCode 14
        versionName "$versionCode"
        minSdkVersion 19
        targetSdkVersion 24
        multiDexEnabled true
    }
    productFlavors {
        modern {
            minSdkVersion 21
        }
        legacy {
            minSdkVersion 19
        }
    }

    dexOptions {
        preDexLibraries true
        jumboMode false
    }
}

