<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">


    <!--<item android:id="@+id/action_settings"-->
    <!--android:title="@string/action_settings"-->
    <!--android:orderInCategory="100"-->
    <!--android:showAsAction="never" />-->
    <item
        android:id="@+id/refresh"
        android:title="@string/actionbar_item_title_refresh"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_refresh"
        android:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/toggle_show_starred_only"
        android:title="@string/toggle_show_starred_only"
        android:orderInCategory="0"
        android:icon="@drawable/ic_action_important"
        android:showAsAction="ifRoom"
        />

</menu>
