<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/color_band"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:contentDescription="@string/color_band_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingTop="8dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/color_band"
        tools:text="Author Authorsson" />

    <se.ntlv.newsbringer.customviews.DateView
        android:id="@+id/comment_submission_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        app:layout_constraintBaseline_toBaselineOf="@id/by"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="1 day" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/by"
        app:layout_constraintTop_toBottomOf="@id/by"
        tools:text="Terraforming isn't a necessary. Growing food is probably a necessity, as even this cheap transport isn't that transport, but you can do that in greenhouses. Water is available. Energy is available in the form of either solar or nuclear. Getting the colony to be self-sustaining is hard, but it boils down to getting enough people and infrastructure there that they are able to build everything they need on site." />


    <TextView
        android:id="@+id/comment_child_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/comment_text"
        tools:text="54" />

    <View
        android:id="@+id/bottom_band"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>

