<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/color_band"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="@color/orange"
        android:contentDescription="@string/color_band_content_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <se.ntlv.newsbringer.customviews.DateView
        android:id="@+id/comment_submission_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/secondary_text_light"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/by"
        tools:text="some time" />

    <TextView
        android:id="@+id/by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/comment_submission_time"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/color_band"
        app:layout_constraintStart_toEndOf="@id/color_band"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Author Name" />

    <TextView
        android:id="@+id/comment_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="all"
        app:layout_constraintEnd_toEndOf="@id/comment_submission_time"

        app:layout_constraintStart_toStartOf="@id/by"
        app:layout_constraintTop_toBottomOf="@+id/by"
        tools:text="comment"
        tools:layout_editor_absoluteX="20dp" />


    <TextView
        android:id="@+id/comment_child_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingBottom="4dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/comment_submission_time"
        app:layout_constraintTop_toBottomOf="@+id/comment_text"
        tools:text="kids" />

</android.support.constraint.ConstraintLayout>

